# zuul-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lind/zuulgateway/: PreRequestLogFilter.java  ZuulGatewayApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/lind/zuulgateway/: ZuulGatewayApplicationTests.java
